<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .side{
            width: 100%;
            display: flex;
        }
        .kuai1,.kuai3,.kuai4{
            width: 18%;
            height: 1080px;
            background-color: rgb(234,238,243);
            /* border: 1px solid; */
            z-index: 10;
            /* box-shadow: 5px 0px 3px rgba(171,174,178,0.5) inset; */
        }
        .kuai4,.kuai3{
            /* z-index: 20; */
            box-shadow: 8px 0px 3px rgba(171,174,178,0.5) inset;
        }
        .kuai2{
            width: 46%;
            height: 1080px;
            background-color: white;
            box-shadow: 8px 0px 3px rgba(171,174,178,0.5) inset;
        }
        .top{height: 80px;background-color: black;}
    </style>
</head>
<body>
    <div class="side">
        <div class="kuai1"></div>
        <div class="kuai2">
            <div class="top"></div>
            <div class="bottom"></div>
        </div>
        <div class="kuai3"></div>
        <div class="kuai4"></div>
    </div>
</body>
</html>