<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>qq-mail</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin-left: 8px;
        }
        a{
            text-decoration: none;
            display: inline;
            /* color: red; */
            /* margin: auto; */
        }
        header{
            width: 100%;
            height: 66px;
        }
        .header-left{
            width: 30%;
            height: 60px;
            float: left;
        }
        .img-logo{
            float: left;
        }
        .info-left{
            width: 50%;
            /* display: inline-block; */
            font-size: 13px;
            /* vertical-align: middle; */
            float: left;
            margin-top: 18px;
        }
        .info-left>:first-child{
            font-weight: bold;
        }
        .header-right{
            float: right;
            width: 25%;
            background: url(https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/skin_0/top_bg1e9c5d.jpg)
        }
        .info-right{
            font-size: 13px;
            margin-top: 8px;
            /* margin-left: 50px; */
            float: right;
            text-align: right;
        }
        input{
            width: 253px;
            margin-top: 10px;
        }
        .info-left>a,.info-right>a{
            color:rgb(30, 84, 148);
        }
        main{
            width: 100%;
            height: 850px;
            border-top: 1px solid rgb(137, 181, 233);
            border-left: 1px solid rgb(137, 181, 233);
            position: relative;
            background-color: rgb(137, 181, 233);
            border-radius: 5px;
        }
        .small,.middle,.large{
            background-color: white;
        }
        .small{
            width: 180px;
            height: 108px;
            border: 1px solid rgb(110, 157, 210);
            margin: 5px 5px;
            border-radius: 5px;
        }
        .small>a{
            display: block;
            width: 117px;
            height: 24px;
            line-height: 24px;
            margin: auto;
            margin-top: 8px;
            color: rgb(30, 84, 148);
            font-weight: bold;
        }
        .middle{
            width: 180px;
            height: 700px;
            border: 1px solid rgb(110, 157, 210);
            margin: 5px 5px;
            border-radius: 5px;
        }
        .middle>.block{
            width: 120px;
            height: 22px;
            line-height: 22px;
            margin-top: 5px;
            font-size: 13px;
            display: block;
        }
        .middle>.lb{
            display: inline-block;
            font-size: 13px;
            height: 22px;
            line-height: 22px;
            margin-top: 5px;
            margin-left: 30px;
            
        }
        .middle>.lk{
            display: inline-block;
            font-size: 13px;
            height: 22px;
            line-height: 22px;
            margin-top: 5px;
            margin-right: 30px;
        }
        hr{
            margin-top: 5px;
        }
        .middle>a{
            color:rgb(30, 84, 148);
            margin: auto;
        }
        .large{
            border-radius: 5px;
            height: 850px;
            width: 1310px;
            position: absolute;
            left: 190px;
            top: 5px;
            border-top: 1px solid rgb(110, 157, 210);
            border-left: 1px solid rgb(110, 157, 210);
        }
        .large-header{
            margin-left: 15px;
            margin-top: 10px;
            line-height: 25px;
        }
        .large-header>a{
            font-weight: bold;
            color: rgb(30, 84, 148);
        }
        .liteer{
            font-size: 13px;
        }
        .large-header>:first-child{
            font-weight:1000;
            color: rgb(0, 0, 0);
        }
        .big{
            margin-left: 30px;
        }
        #black{
            font-weight: bold;
        }
        .large-header>:nth-child(7),.large-header>:nth-child(8){
            font-size: 14px;
        }
        .large-header>:nth-child(5){
            color: rgb(121, 134, 153);
            font-weight: 800;
        }
        .kehd{
            width: 998px;
            height: 110px;
            border: 1px solid rgb(167, 197, 226);
        }
        .info{
            position: absolute;
            left: 10px;
            top:130px;
        }
        ul{
            list-style-type: none;
        }
        li{
            width: 120px;
            height: 28px;
            margin-left: 30px;
            margin-top: 5px;
            line-height: 28px;
        }
        li>a{
            margin-left: 25px;
            font-weight: 600;
            color: rgb(30, 84, 148);
        }
        .two-a{
            margin-left: 0;
        }
        li:nth-child(2n+2){
            margin-top: -28px;
            margin-left: 440px;
        }
        li{
            background: url(https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/today/newicon_today_blue1e9c5d.png) no-repeat;
            background-position: 0 2px;
        }
        #ipad{
            background: url(https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/today/newicon_today_blue1e9c5d.png) no-repeat;
            background-position: 0 -60px;
        }
        #mxp{
            background: url(https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/today/newicon_today_blue1e9c5d.png) no-repeat;
            background-position: 0 -30px;
        }
        #jishi{
            background: url(https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/today/newicon_today_blue1e9c5d.png) no-repeat;
            background-position: 0 -92px;
        }
        #anzhuo{
            background: url(https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/today/newicon_today_blue1e9c5d.png) no-repeat;
            background-position: 0 -125px;
        }
        #text{
            background: url(https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/today/newicon_today_blue1e9c5d.png) no-repeat;
            background-position: 0 -155px;
        }
        .l-info-header{
            width: 998px;
            height: 25px;
            border: 1px solid rgb(167, 197, 226);
            line-height: 25px;
            background-color: rgb(239, 245, 251);
        }
        p{
            margin-left: 5px;
        }
        .l-info-img{
            height: 85px;
            width: 998px;
            background: url(https://rescdn.qqmail.com/zh_CN/todaybar/20181009qywx_1x.png) no-repeat;
            background-color: rgb(44, 154, 249);
            margin: 3px 0;
        }
        .banben{
            position: absolute;
            top: 375px;
            left: 15px;
        }
        .banben>a{
            font-size: 13px;
            color:rgb(30, 84, 148);
        }
        .banben>span{
            font-size: 13px;
            color: rgb(121, 134, 153);
        }
        .birthday{
            position: absolute;
            top: 130px;
            left: 1015px;
        }
        .b-header{
            height: 25px;
            border: 1px solid rgb(167, 197, 226);
            text-align: center;
        }
        .b-content{
            width: 290px;
            height: 200px;
            border: 1px solid rgb(167, 197, 226);
            position: relative;
        }
        .b-header>a{
            height: 20px;
            width: 130px;
            display: inline-block;
            border: 1px solid rgb(167, 197, 226);
            border-bottom: none;
            margin-top: 5px;
            font-size: 13px;
            line-height: 20px;
        }
        .zhu>p,.liu>p{
            margin-top: 15px;
            margin-left: 80px;
            font-size: 12px;
        }
        .zhu>a,.liu>a{
            margin-left: 80px;
            font-size: 12px;
            margin-top: 5px;
            color: rgb(30, 84, 148);
        }
        .touxiang1{
            width: 40px;
            height: 40px;
            display: inline-block;
            position: absolute;
            left: 30px;
            top: 15px;
        }
        .touxiang2{
            width: 40px;
            height: 40px;
            display: inline-block;
            position: absolute;
            left: 30px;
            top: 83px;
        }
        .p2{
            margin-top: 5px !important;
        }
        .a2{
            margin-left: 0 !important;
        }
        .all-b{
            margin-top: 20px;
            width: 279px;
            height: 36px;
            display: block;
            /* margin: 0 auto; */
            line-height: 36px;
            text-align: center;
            font-size: 13px;
            border-top:1px solid rgb(167, 197, 226);
            margin-left: 5px;
            color: rgb(30, 84, 148);
        }
        .hint{
            width: 290px;
            height: 75px;
            background-color: rgb(224, 236, 249);
            position: absolute;
            top: 40px;
            left: 1015px;
            border: 1px solid rgb(224, 236, 249);
            border-radius: 5px;
            /* line-height: 75px; */
        }
        .hint>p{
            font-weight: 1000;
            color: black;
            margin: 10px 0 0 10px;
        }
        #par2,.hint>span{
            font-size: 13px;
            color:rgb(121, 134, 153);
            margin: 10px 0 0 10px;
        }
        .hint>a{
            font-size: 13px;
            color: rgb(30, 84, 148);
        }
    </style>
</head>
<body>
    <header class="clearfix">
        <div class="header-left">
            <div class="img-logo">
                <a href="" style="width:215px;height:60px;"><img class="main-img" src="https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/logo/logo_0_01f1927.png" alt=""></a>
            </div>
             <div class="info-left">   
                <span>桑龙家的e-mail</span>
                <span><843143992@qq.com></span>
                <br>
                <a href="">邮箱首页</a>
                <span>|</span>
                <a href="">设置</a>
                <span>-</span>
                <a href="">换肤</a>
            </div>
        </div>
        <div class="header-right">
            <div class="info-right">
                <span>|</span>
                <a href="">反馈建议</a>
                <span>|</span>
                <a href="">帮助中心</a>
                <span>|</span>
                <a href="">退出</a>
                <br>
                <input type="text">
            </div>
        </div>
    </header>
    <main class="clearfix">
        <div class="content">
            <div class="small">
                <a href="">写信</a>
                <a href="">收信</a>
                <a href="">通讯录</a>
            </div>
            <div class="middle">
                <a href="" class="block">收件箱</a>
                <a href="" class="block">星标邮件</a>
                <a href="" class="block">群邮件</a>
                <a href="" class="block">草稿箱</a>
                <a href="" class="block">已发送</a>
                <a href="" class="block">已删除</a>
                <a href="" class="block">垃圾箱</a>
                <a href="" class="block">QQ邮件订阅</a>
                <hr>
                <a href="" class="block">我的文件夹</a>
                <a href="" class="block">其他邮箱</a>
                <hr>
                <a href="" class="block">漂流瓶</a>
                <a href="" class="lb">日历</a>
                <span>|</span>
                <a href="" class="lk">记事本</a>
                <a href="" class="block">在线文档</a>
                <a href="" class="block">附件收藏</a>
                <a href="" class="block">文件中转站</a>
                <a href="" class="block">简历</a>
                <a href="" class="lb">贺卡</a>
                <span>|</span>
                <a href="" class="lk">明信片</a>
                <a href="" class="block">阅读空间</a>
            </div>
            <div class="large clearfix">
                <div class="large-header">
                    <span>下午好，</span>
                    <a href="">桑龙家的e-mail</a>
                    <br>
                    <a href="">注册英文邮箱账号</a>
                    <span>(如：chen@foxmail.com)</span>
                    <br>
                    <span>邮件：<span id="black">128</span>封</span>
                    <a href="" class="litter">未读邮件</a>
                    <br>
                    <a href="" class="big">收件箱(128)</a>
                    <a href="" class="big">漂流瓶(0)</a>
                    <a href="" class="big">订阅中心(7)</a>
                </div>
                <div class="hint">
                    <p>推荐使用QQ邮箱英文账号</p>
                    <p id="par2">QQ邮箱英文账号，不仅保护QQ好吗安全，更适合</p>
                    <span>用于发送正式邮件。</span>
                    <a href="">点击前往设置>></a>
                </div>
                <div class="banben">
                    <a href="">2017年8月31日更新</a>
                    <span>|</span>
                    <a href="">暖灯行动</a>
                    <span>|</span>
                    <a href="">企业邮箱</a>
                    <span>|</span>
                    <a href="">开放平台</a>
                    <span>|</span>
                    <a href="">体验室</a>
                    <span>|</span>
                    <a href="">邮箱助手</a>
                    <span>|</span>
                    <a href="">自助查询</a>
                    <span>|</span>
                    <a href="">隐私政策</a>
                    <br>
                    <span class="xiugai">标准版</span>
                    <span>-</span>
                    <a href="">基本版</a>
                    <span>|</span>
                    <span class="xiugai">© 1998 - 2019 Tencent Inc. All Rights Reserved</span>
                </div>
                <div class="birthday">
                    <div class="b-header">
                        <a href="">生日提醒</a>
                        <a href="">我的信息</a>
                    </div>
                    <div class="b-content">
                        <div class="zhu">
                            <img src="https://tva4.sinaimg.cn/crop.0.0.698.698.1024/9fcdce0dgw1ev957nvqwaj20jg0jgwh0.jpg" alt="" class="touxiang1">
                            <p>朱奕璇</p>
                            <p class="p2">将在明天(5月20日)过生日</p>
                            <a href="">发贺卡</a>
                            <a href="" class="a2">发明信片</a>
                        </div>
                        <div class="liu">
                            <img class="touxiang2" src="https://pic.qqtn.com/up/2017-10/15082099205103498.jpg" alt="">
                            <p>刘杨</p>
                            <p class="p2">将在后天(5月21日)过生日</p>
                            <a href="">发贺卡</a>
                            <a href="" class="a2">发明信片</a>
                        </div>
                        <a href="" class="all-b">查看所有好友生日>></a>
                    </div>
                </div>
                <div class="info">
                    <div class="l-info-header">
                        <p>邮箱推荐</p>
                    </div>
                    <div class="l-info-img">
                    </div>
                    <div class="kehd">
                        <ul>
                            <li id="iphone"><a href="">iPone版</a></li>
                            <li id="mxp"><a href="">明信片</a><span>-</span><a href="" class="two-a">贺卡</a></li>
                            <li id="ipad"><a href="">iPad版</a></li>
                            <li id="jishi"><a href="">记事本</a><span>-</span><a href="" class="two-a">日历</a></li>
                            <li id="anzhuo"><a href="">Android版</a></li>
                            <li id="text"><a href="">文件中转站</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>