<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .screen{
            width: 100%;
            height: 100%;
        }
        .header{
            height: 80px;
            width: 100%;
            background-color: black;
        }
        .main{
            width: 100%;
            height: calc(100% - 80px);
            /* background-color: pink; */
            display: flex;
        }
        .left{
            width: 15%;
            height: 100%;
            background-color: aqua;
        }
        .right{
            height: 100%;
            width: 85%;
            background-color: brown;
        }
        .top{
            height: 25%;
            width: 100%;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="screen">
        <div class="header"></div>
        <div class="main">
            <div class="left">
                <div class="top">

                </div>
            </div>
            <div class="right"></div>
        </div>
    </div>
</body>
</html>