<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>radio-slider</title>
    <style>
        .slider{
            position: relative;
        }
        .slider img{
            width: 300px;
            height: 200px;
            border: 3px solid gray;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
        }
        input{
            display: none;
        }
        label{
            width: 15px;
            height: 15px;
            border: 1px solid gray;
            background-color: rgba(168, 168, 168, 0.5);
            display: inline-block;
            border-radius: 50%;
            position: relative;
            top: 210px;
            left: 100px;
        }
        label:hover{
            background-color: black;
        }
        input:checked+img{
            opacity: 1;
            transition: 2s;
        }
        
    </style>
</head>
<body>
    <div class="slider">
        <div>
            <label for="img1"></label>
            <label for="img2"></label>
            <label for="img3"></label>
            <label for="img4"></label>
        </div>
        <input type="radio" name="img-roll" id="img1" checked><img src="http://www.kepu.net.cn/gb/ydrhcz/ydrhcz_wap/ydrhcz_wap_zpzs/201803/W020180309387256899285.png" alt="">
        <input type="radio" name="img-roll" id="img2"><img src="http://p3.pstatp.com/large/pgc-image/1524393671657e491203f4e" alt="">
        <input type="radio" name="img-roll" id="img3"><img src="http://img.mp.itc.cn/upload/20170304/de1b293c69da46c0b13b6db7fa4c897d_th.jpg" alt="">
        <input type="radio" name="img-roll" id="img4"><img src="http://p3.pstatp.com/large/46f6000455a3611f8103" alt="">
    </div>
</body>
</html>